<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Transparent Login Form</title>
	
        <style>
            body
{
	margin: 0;
	padding: 0;
	background: url(images/404-bg.png);
	background-size: cover;
	font-family: sans-serif;
}
.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.2);
    border-radius:10px 10px 10px 10px;
    
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color:#31719e;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #31719e;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: dimgray;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
	background:palevioletred;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background:#E8A4BA;
	color:white;
}
.loginBox a
{
	color:#31719e;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
        </style>
	</head>
	<body b>
		<div class="loginBox">
            <img src="user.png" class="user">
			<h2>Welcome Admin</h2>
			<form>
				<p>UserName</p>
				<input type="text" name="" placeholder="Username" required="">
				<p>Password</p>
				<input type="password" name="" placeholder="••••••" required="">
				<input type="submit" name="" value="Sign In">
			</form>
		</div>
	</body>
</html>
